galaxy_info:
  role_name: app-agent
  role_version: 1.0.7
  author: Hongliang Wang
  description: installs app agent

  license: Apache

  min_ansible_version: 2.4

  galaxy_tags: []

dependencies: []
